{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore.SpaProxy": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Token": {
    "Key": "super secret key",
    "Issuer": "https://localhost:7156"
  },
  "AllowedHosts": "*",
  "Sentry": {
    "Dns": "https://c6bbcbdbc4d8b55e7f1f3433e753e6d1@o4507886508507136.ingest.de.sentry.io/4507886512963664",
    "TracesSampleRate": 1.0,
    "Debug": "true",
    "MaxBreadCrumb": 50
  }
}